# CassandraObjectMapping

./: pom.xml
src/main/java/cassandra/: App.java
src/main/java/com/test/casandra/: AnotherClient.java  Test.java
src/main/java/com/test/casandra/mapper/: App.java  UserVo.java
src/main/java/com/test/casandra/test/: App.java
src/test/java/cassandra/: AnotherClient.java  App.java  HectorTest.java  Test.java  UserVo.java
src/test/java/com/test/casandra/hector/: AppTest.java
src/test/java/com/test/casandra/test/: AppTest.java
